# rest-benchmarks

./: AB_BenchMarks_result.txt  README.md
akka-app/: dependency-reduced-pom.xml  pom.xml
akka-app/src/main/java/me/jubyvictor/akkaapi/: AkkaServer.java  User.java
akka-app/src/main/resources/: log4j2.xml
spring-app/: pom.xml
spring-app/src/main/java/com/intuit/dpp/sbbm/: JsonProcessingService.java  SbApp.java  User.java  UserController.java
vertx-app/: pom.xml
vertx-app/src/main/java/me/jubyvictor/restapi/: JsonProcessingHandler.java  JsonProcessingVerticle.java  Main.java  User.java
vertx-app/src/main/resources/: log4j2.xml
